* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --red: #E62F27;
    --black: #000000;
    --white: #ffffff;
}


.page {
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background: white;
    display: grid;
    grid-template-columns: repeat(16, 60px);
    grid-template-rows: repeat(40, 50px);
    grid-auto-columns: 60px;
    grid-auto-rows: 50px;
    -webkit-box-pack: center;
    justify-content: center;
}

/*
.page header svg {
    top: 0;
    position:static;

}
*/

.page .solid-block {
    background: var(--red);
}

.page .empty-block {
    border: 10px solid var(--red);
}

.page .last-page-hint .last-page-hint__content {
    padding: 1px 0 1px 0;
    font-size: 20px;
    text-align: center;
    background: var(--black);
    color: var(--white);
}

.page header {
    grid-column: 2 / 16;
    grid-row: 2/ 4;
    display: grid;
    grid-template-columns: repeat(14, 60px);
    grid-template-rows: repeat(10, 50px);
}

.page header .header__solid-block {
    grid-column: 2/ 4;
    grid-row: 2 / 5;
}

.page header .header__empty-block {
    grid-column: 7 / -1;
    grid-row: 7 / 11;
}

.page header .header__img {
    grid-column: 5 / -2;
    grid-row: 2/ 11;
    background-image: url(../img/me2.jpg);
    background-size: cover;
}

.page header .header__title {
    font-size: 48px;
    line-height: 48px;
    color: var(--black);
    font-weight: 900;
}

.page header .header_top-right {
    grid-column: 10 / -2;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: end;
}

.page header .header_right {
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
    grid-column: 14 / 15;
    grid-row: 2;
    justify-self: start;
}

.page header .header_left {
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
    grid-column: 1;
    grid-row: 9 / 10;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.page header .header_left-bottom {
    grid-column: 2;
    grid-row: 10;
    justify-self: start;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.page header:hover > .header__img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    -webkit-transition: 1s linear;
    transition: 1s linear;
}

.page header:hover > .header__title {
    color: var(--white);
    -webkit-transition: 1s linear;
    transition: 1s linear;
}

.page article {
    grid-column: 3 / -3;
    grid-row: 17 / 25;
    display: grid;
    grid-template-columns: repeat(12, 60px);
    grid-template-rows: repeat(8, 50px);
}

@media(max-width:960px) {

    .page header .header_top-right {
        grid-column: 1/ 9;
        grid-row: 1 / 2;
        /*
    justify-self: end;
    align-self: end;
*/
    }

    .page header .header__solid-block {
        grid-column: 4/ 8;
        grid-row: 1 / 5;
    }

    .page header .header__title {
        font-size: 30px;
        line-height: 48px;
        color: var(--black);
        font-weight: 900;
    }

    .page header .header__img {
        grid-column: 5/ -2;
        grid-row: 2/ 10;

        background-image: url(../img/me2.jpg);
        background-size: cover;
        margin-right: 10px;
    }

    /*transform: rotate(-90deg);*/
    transform-origin: right bottom;
    transform: translateX(50deg);
}

@media screen and (orientation:portrait) and (max-width:992px) {
  .page {
    display: grid;
      grid-template-columns: repeat(9, 85px);
    grid-template-rows: repeat(10, 40px);
    grid-auto-columns: 60px;
    grid-auto-rows: 50px;
      padding-top: 200px;
}
    
.page header .header_left-bottom {
    grid-column: 5;
    grid-row: 10;
    justify-self: start;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
    .page header .header_left {
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
    grid-column: 4;
    grid-row: 8 / 10;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

}
@media screen and (max-width:667px){
    .page {
    display: grid;
      grid-template-columns: repeat(9, 85px);
    grid-template-rows: repeat(10, 40px);
    grid-auto-columns: 60px;
    grid-auto-rows: 50px;
      padding-top: 200px;
}
    
.page header .header_left-bottom {
    grid-column: 5;
    grid-row: 10;
    justify-self: start;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
    .page header .header_left {
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
    grid-column: 4;
    grid-row: 8 / 10;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

}